<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayoutMagistrados"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:paddingVertical="1dp"
    tools:targetApi="o">
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="1dp"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="3dp"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="3dp"
                android:id="@+id/imageMagistrado"
                android:layout_height="370dp" />
            <TextView
                android:id="@+id/txtNombreMagistrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageMagistrado"
                android:text="Nombre magistrado"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/txtGrado"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/txtGrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Grado"
                android:layout_marginLeft="55dp"
                android:layout_below="@+id/imageMagistrado"
                android:textSize="18sp"
                android:textStyle="bold"

                 />
            <TextView
                android:id="@+id/txtCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_below="@+id/txtGrado"
                android:textSize="16sp"
                android:layout_marginLeft="55dp"
                android:text="Cargo"/>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_below="@+id/txtCargo"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_email_gray_24dp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:text="Email"/>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="3dp"
        android:id="@+id/imageMagistrado2"
        android:layout_height="370dp" />





</LinearLayout>