<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:gravity="center"

    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:src="@drawable/logo_tribunal"
                android:scaleType="fitCenter"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acerca_del_TEECH"
                android:fontFamily="@font/aristotelica_display_extra_light_trial"
                android:textStyle="bold|italic"
                android:layout_marginBottom="5dp"
                android:textSize="30sp"
                android:textColor="#000000"/>




            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#FFFFFF"
                    android:layout_width="350dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:id="@+id/btn_quienes_somos"
                        app:icon="@drawable/ic_face_blue_35dp"
                        android:paddingStart="30dp"
                        android:backgroundTint="@android:color/white"
                        app:iconTint="@color/myBlue"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:paddingEnd="50dp"
                        app:strokeColor="@color/colorAccent"
                        android:text="@string/btn_quienes_somos"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="50dp" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:id="@+id/btn_guia_metodo_impug"
                        app:icon="@drawable/ic_playlist_add_check_green_35dp"
                        android:paddingStart="30dp"
                        android:backgroundTint="@android:color/white"
                        app:iconTint="@color/myGreen"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:paddingEnd="50dp"
                        app:strokeColor="@color/colorAccent"
                        android:text="@string/btn_guia_medio_impug"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="50dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:id="@+id/btn_directorio"
                        app:icon="@drawable/ic_import_contacts_orange_35dp"
                        android:paddingStart="30dp"
                        android:backgroundTint="@android:color/white"
                        app:iconTint="@color/myOrange"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:paddingEnd="50dp"
                        app:strokeColor="@color/colorAccent"
                        android:text="@string/btn_directorio"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="50dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>